.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.nav__logo {
  color: #1c0c5b;
}
.nav__ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  flex-grow: 1;
}

.main {
  font-size: 1rem;
}
.main__section1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.main__section1__img {
  height: 10rem;
  width: 15rem;
}
.main__section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem;
}
@media (min-width: 767px) {
  .main__section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: aqua;
  }
}
@media (min-width: 1200px) {
  .main__section2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem;
    background-color: cornflowerblue;
  }
}
.main__section2__article {
  margin: 2rem;
}
.main__section2__title {
  font-style: italic;
  color: #0c6b3b;
}
.main__section2__text {
  text-align: justify;
  height: 13rem;
}
.main__section2__img {
  height: 15rem;
  width: 20rem;
}
.main__section3__ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem;
  list-style-type: none;
}
.main__section4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main__section4__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem;
}
.main__section4__img {
  height: 13rem;
  width: 15rem;
  margin: 2rem;
}
.main__section4__btn {
  border: 1px solid #1c0c5b;
  border-radius: 10px;
  height: 1.5rem;
}
.main__section5__btn {
  border: 1px solid #1c0c5b;
  border-radius: 10px;
  height: 1.5rem;
}
.main__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main__footer__img {
  height: 5rem;
  width: 5rem;
}

/*# sourceMappingURL=style.css.map */
